/* pages/userConsole/userConsole.wxss */
@import "../../style/guide.wxss";

.list {
  margin-top: 40rpx;
  height: auto;
  width: 100%;
  background: #fff;
  padding: 0 40rpx;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
}

.list-item {
  width: 100%;
  padding: 0;
  line-height: 104rpx;
  font-size: 34rpx;
  color: #007aff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.list-item:first-child {
  border-top: none;
}

.request-text {
  color: #444;
  font-size: 30rpx;
  line-height: 36rpx;
  word-break: break-all;
  white-space: pre-wrap;
}

.guide {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.guide .headline {
  font-size: 34rpx;
  font-weight: bold;
  color: #555;
  line-height: 40rpx;
}

.guide .p {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
} 